worker_processes 1;

events {
  worker_connections 2000;
  accept_mutex off;
  use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream app_server {
      server unix:/nginx/gunicorn.socket fail_timeout=0;
      keepalive 32;
    }

    server {
        listen 80;
        server_name admin.example.com;
        root /var/www/admin.example.com/html;
        index index.html index.htm;

        location / {
          try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name form.example.com;
        root /var/www/form.example.com/html;
        index index.html index.htm;

        location / {
          try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name app.example.com;
        root /var/www/app.example.com/html;
        index index.html index.htm;

        location / {
          try_files $uri $uri/ =404;
        }
    }
}
